body{
    height:100vh;
    margin: 0;
    padding:0;
}
*{
    border: 1px solid red;
}
.container-top{
    background-color: #1F2937;
    padding-bottom: 3em;
}

.flex-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
ul{
    list-style: none;
    margin: 0;
    padding:0;
}
.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-list{
    display: flex;
    justify-content: space-between;
}

.header-list > li{
    margin-right:36px;
    
}
.flex-container-top{
    display: flex;
    flex-direction: column;
    
}
.info{
    display: flex;
    margin-top: 3em;
    justify-content: space-between;
    margin-bottom: 3em;
}
.info-left, .info-right{
    display: flex;
    flex-basis: 100%;
    /* max-width: 50%; */
    /* justify-content: center; */
}
.info-left{
    justify-content: center;
    
}
.info-left>*{
    max-width: 50%;
}
#hero-text{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin:0;
    padding:0;
}
.secondary-text{
    font-size: 18px;
    color: #E5E7EB;
    
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
}
.button-info{
    padding:0.6em 2em;
    border-radius: 8px;
    color:#fff;
    background-color:#1976d2;
    font-size:1.1em;
    border:0;
    cursor:pointer;
    
}

.container-middle h2{
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    
}
.card{
    width:fit-content;
    height:5%;
    
}
.card-img{
    width:100px;
    height:100px;
    display: block;
    margin:auto;
}
.container-middle{
    padding-bottom: 5rem;
}

.quote{
    height:fit-content;
    display: flex;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    color: #1F2937;
}
.quote-paragraph{
    margin-top:5%;
    width:50%;
}

.quote-paragraph>h4{
    text-align: right;
    
}
